{
  "name": "fbc-handicap-fetcher",
  "version": "5.0.0",
  "description": "Fetches GHIN handicap data for FBC members",
  "type": "module",
  "scripts": {
    "fetch": "node fetch-handicaps.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
